# Programacion-08-2022-2023-Ejercicios

./: README.md
asignaturas/sql/: README.md
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/: database.db  pom.xml
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/data/: docencias.csv  docencias.json  docencias.xml  modulos.csv  modulos.json  modulos.xml  profesores.csv  profesores.json  profesores.xml
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/config/: ConfigApp.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/di/components/: DocenciaComponent.java  ModuloComponent.java  ProfesorComponent.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/di/modules/: DocenciaStorage.java  ModuloStorage.java  ProfesorStorage.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/dto/docencia/: DocenciaDto.java  ListaDocenciasDto.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/dto/modulo/: ListaModulosDto.java  ModuloDto.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/dto/profesor/: ListaProfesoresDto.java  ProfesorDto.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/mapper/docencia/: DocenciaMapper.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/mapper/modulo/: ModuloMapper.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/mapper/profesor/: ProfesorMapper.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/models/: Docencia.java  GradoModulo.java  Modulo.java  Profesor.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/org/example/: Main.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/service/database/: BaseQueries.java  ConfigDatabase.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/service/storage/base/: StorageServiceBase.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/service/storage/docencia/: DocenciaStorageService.java  DocenciaStorageServiceCsv.java  DocenciaStorageServiceJson.java  DocenciaStorageServiceXml.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/service/storage/modulo/: ModuloStorageService.java  ModuloStorageServiceCsv.java  ModuloStorageServiceJson.java  ModuloStorageServiceXml.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/service/storage/profesor/: ProfesorStorageService.java  ProfesorStorageServiceCsv.java  ProfesorStorageServiceJson.java  ProfesorStorageServiceXml.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/java/utils/: Utils.java
asignaturas/sql/Asignaturas-IvanRonco/Profesores_Y_Modulos_BD-Java/src/main/resources/: CreateTables.sql  DropAndCreateTables.sql  config.properties
asignaturas/sqldelight/: README.md
burguer-pig/sql/: README.md
burguer-pig/sqldelight/: README.md
coches/sql/: README.md
(+805 files in other folders)
